<html>
    <head>
        <style>
            h1   {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
            h2   {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
            p    {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
    
            a    {color: Blue;}
            input {border: 2px solid Gray;}
            p.inset {border-style: inset;
                    border-radius: 5px}
            div {
                    border: 1px solid black;
                    margin-top: 10px;
                    margin-bottom: 100px;
                    margin-right: 100px;
                    margin-left: 80px;
                    
                }
            
        </style>
    </head>

   <body>
    <div>
        <p class="inset">
            <br>
            &emsp; <input type="button" onclick="window.location.href='/';" value=" Group 15 "/> 
            
            &emsp;  &emsp; &emsp; &emsp;&emsp;  &emsp; &emsp; &emsp;&emsp;  &emsp; &emsp; &emsp;
            &emsp;  &emsp; &emsp; &emsp;&emsp;  &emsp; &emsp; &emsp;&emsp;  &emsp; &emsp; &emsp;
            &emsp;  &emsp; &emsp; &emsp;&emsp;  &emsp; 

            <input type="button" onclick="window.location.href='/';" value=" Home "/> &emsp; 
            <input type="button" onclick="window.location.href='/enternew_flight';" value=" Add "/> &emsp;
            <input type="button" onclick="window.location.href='/modify_flight';" value=" Modify "/>  &emsp;
            <input type="button" onclick="window.location.href='/remove_flight';" value=" Delete "/>
            <br>
            <br>
        </p>
        <p class="inset">      
            <h1> Flight Information</h1> <h2>Sample Data </h2>
            &emsp; &emsp; <table   border = 1>
                <thead> &emsp; &emsp;
                    <td>flightid</td>
                    <td>airlineid</td>
                    <td>airline_nm</td>
                    <td>trial_departurecity</td>
                    <td>departure_airport_code</td>
                    <td>arrivalcity</td>
                    <td>flightnum</td>
                    <td>trial_flightdate</td>
                    <td>trial_flightmonth</td>
                    <td>dayofmonth</td>
                    <td>trial_iscancelled</td>
                    <td>trial_isdiverted</td>
                    <td>depdelayminutes</td>
                </thead>
                
                {% for row in rows %}
                    <tr>
                        <td>{{row["flightid"]}}</td>
                        <td>{{row["airlineid"]}}</td>
                        <td>{{row["airline_nm"]}}</td>
                        <td>{{row["trial_departurecity_3"]}}</td>
                        <td>{{row["departure_airport_code"]}}</td>
                        <td>{{ row["arrivalcity"]}}</td>
                        <td>{{row['flightnum']}}</td>	
                        <td>{{row['trial_flightdate_6']}}</td>	
                        <td>{{row['trial_flightmonth_7']}}</td>	
                        <td>{{row['dayofmonth']}}</td>	
                        <td>{{row['trial_iscancelled_9']}}</td>	
                        <td>{{row['trial_isdiverted_10']}}</td>	
                        <td>{{row['depdelayminutes']}}</td>	
                {% endfor %}
            </table>
        </p>
        
        <p class="inset">
            <form action = "{{ url_for('updrec') }}" method = "POST">
                <h1> Update Inacurate Flight Status or Mins </h1>
                <p>&emsp; &emsp; Airline Name &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; flightid  <br>
                    &emsp; &emsp; <input type = "text" name = "flight_nm" /> &emsp; &emsp; &emsp; &emsp; &emsp; <input style="border: 2px solid Gray;" type = "text" name = "flight_num" /></br></p>
                
                <p>&emsp; &emsp;Departure Airport 
                    &emsp; &emsp;<input type = "text" name = "oa" /> </br></p>

                <p>&emsp; &emsp;<label for="Depart_dt">Departure Date:</label>
                    &emsp; &emsp;<input type="date" id="Depart_dt" name="Depart_dt"></p>
                    <br>

                <p>&emsp; &emsp;Delayed Mins to be Updated
                        &emsp; &emsp;<input type = "text" name = "sdt" /> </br></p>
                    
                <p>&emsp; &emsp;Cancelled status to be Updated
                    &emsp;&emsp;&emsp; &emsp; &ensp; <input type = "text" name = "adt" /> </br></p>
                        &emsp; &emsp;<input type = "submit" value = "submit" /></br>
            </form>
        </p>
    </div>  
   </body>
</html>