<!doctype html>
<html>
    <head>
        <style>
            h1   {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
            h2   {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
            p    {color: rgb(75, 73, 72);
                font-family: Arial, Helvetica, sans-serif;}
    
            a    {color: Blue;}
            input {border: 2px solid Gray;}
            p.inset {border-style: inset;
                    border-radius: 5px}
            div {
                    border: 1px solid black;
                    margin-top: 10px;
                    margin-bottom: 100px;
                    margin-right: 600px;
                    margin-left: 80px;
                    
                }
            
        </style>
    </head>

   <body>
        <div>
            <p class="inset">
                <h1>Flight Info</h1>

                <table border = 1>
                    <thead>
                        <td>flight_num</td>
                        <td>org_airport</td>
                        <td>dest_airport</td>
                        <td>Status</td>
                        <td>Depart_dt</td>
                    </thead>
                    
                    {% for row in rows %}
                        <tr>
                        <td>{{row["flight_num"]}}</td>
                        <td>{{row["org_airport"]}}</td>
                        <td> {{ row["dest_airport"]}}</td>
                        <td>{{row['status']}}</td>	
                        <td>{{row['Depart_dt']}}</td>	
                        </tr>
                    {% endfor %}
                </table>
            </p>
        </div>
      <a href = "/">Go back to home page</a>
      
   </body>
</html>